
effector
    [ef01]. 이전에 3이 나오면 다음엔 반드시 5 발생
    [ef02]. 이전에 10 또는 12가 있으면 다음엔 반드시 15 발생
    [ef03]. 이전에 나온 숫자 중 2개는 다음에 반드시 중복 존재
    <ef04>. ef01과 ef02의 동시적용상태이면 
            다음에 반드시 7 발생
    [ef05]. 이전에 짝수 3개 였으면 다음엔 짝수 2개

    [ef06]. 이전에 3, 7을 동시에 갖고 있으면
            다음에 반드시 20 발생

    [ef07]. h-1과 h-2에서 모두 7을 갖고있으면
            h+0에서 반드시 10발생

    [ef08]. h-1과 h-2중 하나라도 17을 갖고있으면
            h+0에서 반드시 9 발생

    [ef09]. h-1과 h-2 양쪽 모두 짝수 2개이면
            h+0은 짝수 4개
    <ef10>. ef08과 ef09상태이면
            h+0는 반드시 3 보유



