logId:to20180721
# =========================================================
# anaColEndPtn()
    [1]   
    [2]   14 36 31 18
    [3]*  33 38 21 33 34 34
    [4]   31 40
    [5]*  35 33 33
    [6]   45 44 42 41 30 20 45
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val : *,    Rem : *,      (SameRow,Rebind)
    <2> Val :  ,    Rem : *,      (SameRow,Rebind)
    <3> Val : *,    Rem : *,      (SameRow,Rebind)
    <4> Val :  ,    Rem : *,      (SameRow,Rebind)
    <5> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1] 35 36    17 18    20 24    10 13    25 38
    [  2] 10 14    25 27    15 16    26 31    24 25
    [  3]  2  4    19 26    18 21    20 21    34 37
    [  4] 20 23    20 32    16 32    21 33    28 30
    [  5] 24 25    32 38    18 27    21 26    37 40
    [  6] 17 30    26 28    13 20    27 40         
    [  7] 15 28     2 11    24 27    27 33         
    [  8] 32 37    25 37    26 27    23 25         
    [  9] 10 14    19 21    13 20    19 21         
    [ 10]                   38 43    16 18         
    [ 11]                   34 37    29 32         
    [ 12]                             8 13         
    [ 13]                            13 19         
    [ 14]                            30 42         
    [ 15]                             4 15         
    [ 16]                            40 43         
    [ 17]                            16 25         
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1] 24 25 27    19 26 27    18 21 33    23 25 38
    [  2]                         18 27 40            
                         
