logId:toZ824
# =========================================================
#	Raw Value                                              =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]   21 25 24
    [2]   11 14
    [3]   32 29 21 29
    [4]   
    [5]   
    [6]*  31 31 33
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <5> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  3  9    26 30    15 19    39 40    28 32
    [  2] 14 26    28 38    33 41    22 35    16 31
    [  3] 18 23    31 32    28 30    19 39    19 23
    [  4]  9 15     9 15    12 14             28 36
    [  5]  9 18    27 29     8 19             16 38
    [  6]  3  4     1  8    27 31             31 42
    [  7] 25 39     2  6    30 33             26 42
    [  8] 15 17     7 11    15 27             28 39
    [  9]                   24 33             38 45
    [ 10]                                     36 44
    [ 11]                                     20 23
    anaMtx_ColVal( cvSeqNextLst[[1]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[2]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[3]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[4]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[5]]$fndMtx )
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1] 14 26 30     1  8 19                        
                         
# =========================================================
#	cStep                                                  =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*  18  4 12  6  3  8  1  1  8  3
    [2]*  18  1  3  7  5 19  6  3  3  1  2  9  7  6  3 16 11  7 10  7 11  9  4 15 16  3  2 22 12  5 12
    [3]*   6  9 10  3  6 20  3  7  6  3  5  1  9  3  3  1 15  4 10 11 18  2  2  1  2  8  1 13  4 13  1  1  5 13  5  9  3  1  1
    [4]*   5  5  4 12  9 12  2  7  1  9  9
    [5]*   7  2  2  2  3  3  7  3 11 11  1  8  1  7  3  1  5  2  1  7  4  1  4  4  2  7  4  3 13
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val : *, *  Rem : *, *    (SameRow,Rebind)
    <3> Val : *,    Rem : *,      (SameRow,Rebind)
    <4> Val : *,    Rem : *,      (SameRow,Rebind)
    [  1] 12  4     3  9     3  3     6  1
    [  2]  4 13     9  9     6  5     9 10
    [  3]  5  2     3  1     8 12     3  4
    [  4]  4  6     4  1     2  2    18  4
    [  5]  4  4     1 16     2 10     7  7
    [  6]  1 10     4  7     1 12    12  9
    [  7] 14  1     6  3     5  6     9 11
    [  8] 13  6     2  4     4  3     4  6
    [  9]          13  9     1  1     7  5
    [ 10]          11  2     1  4    11  1
    [ 11]           3  5     2  2     9  8
    [ 12]          11  4     1  4     1  8
    [ 13]           7 11     2  8     8  4
    [ 14]           9 11    16  3     7  7
    [ 15]           2  2             12 20
    [ 16]          10  4              1  5
    [ 17]           3 10              9 22
    [ 18]           4  2              8 15
    [ 19]           4 11                  
    [ 20]           5  5                  
    [ 21]           5  5                  
    [ 22]           4 13                  
    [ 23]          16 11                  
    [ 24]           6 14                  
    [ 25]           3  1                  
    [ 26]           8  7                  
    [ 27]           5  1                  
    [ 28]           5  2                  
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  5  2  4                 8 12  9
                         
