logId:toZ835
# =========================================================
#	Raw Value                                              =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]    3 17
    [2]    3 31 18
    [3]   
    [4]   33 24 30 44
    [5]   36 44 45 35 45 43
    [6]   36 38 43 28 37 31 35 40 44
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <5> Val : *,    Rem : *,      (SameRow,Rebind)
    [  1]  2 16     8 27    32 34    29 44    39 41
    [  2] 20 30    23 26             38 42    42 45
    [  3]  4 22    25 27             23 37    42 43
    [  4]  5 14    18 23             33 39    34 35
    [  5] 18 24    31 32             19 20    27 32
    [  6]  2  7     7 15             24 37    35 40
    [  7]  5 15    27 30                      34 36
    [  8]  2 12                               39 40
    [  9] 17 18                               17 25
    [ 10]                                     21 26
    [ 11]                                     43 45
    [ 12]                                     39 41
    [ 13]                                     26 36
    [ 14]                                     40 44
    anaMtx_ColVal( cvSeqNextLst[[1]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[2]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[3]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[4]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[5]]$fndMtx )
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  2  7 15                            33 39 40
                         
# =========================================================
#	cStep                                                  =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*   7  5  1 20 10  1  5  5  2  4  7  4  6  3  1  3 11  1  3  6 20  2 13  6  4  5  9 19 10  1  5
    [2]    2  1
    [3]    2
    [4]*   3  4  2  6  2  4  5  5  7 14  7  5  4  1  6 13 10  9  7 12  3  7  1  2  4 10  9  6
    [5]*   7  2  2  1 11 10  6  3 12 10  2 14  4  2 10  8 15  1  1  7  3  7  9 11  9 16 15  2 10  2  6  1  2  2  3  3 15  4 27  6  7  3 11 20  2  2  1  7  6  9  2  4  2 10  3  6  9  1 15
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val : *,    Rem : *, *    (SameRow,Rebind)
    [  1] 10  6              4 12     5  3
    [  2]  1 13             21  1     7 10
    [  3]  4  3                       2 16
    [  4]  2 14                       2 11
    [  5] 13  1                       2  8
    [  6]  7  1                       4  6
    [  7]  8  3                       3  3
    [  8]  5  8                       1  1
    [  9]  2  2                      13  1
    [ 10]  1  1                       8  5
    [ 11]  6  2                       7  4
    [ 12]  3 12                      10  6
    [ 13] 21  5                       6  1
    [ 14]                             1  8
    [ 15]                            10  1
    [ 16]                             6  4
    [ 17]                             9  2
    [ 18]                             4  3
    [ 19]                             1  5
    [ 20]                            11  5
    [ 21]                            15  2
    [ 22]                             2 20
    [ 23]                             6 20
    [ 24]                             2  6
    [ 25]                            13 14
    [ 26]                             1  7
    [ 27]                             7  1
    [ 28]                             9  2
    [ 29]                            17  2
    [ 30]                             7  7
    [ 31]                             3  2
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]                         21  1  5
                         
