logId:toZ825
# =========================================================
#	Raw Value                                              =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]   11  7 20 26
    [2]   15 21  3 11 10  8
    [3]   26 28 25 29 34 24 11
    [4]   13 30 44
    [5]   38 39 31 35 24 43
    [6]   21 30 32 40
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val : *,    Rem : *,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <5> Val : *,    Rem : *,      (SameRow,Rebind)
    [  1]  3 10    24 35    24 27    35 41    40 41
    [  2]  8 21    16 21    28 30    27 29    17 38
    [  3]  6 14    14 18    17 31    20 26    33 39
    [  4]  5 14             29 34    34 39    34 38
    [  5]  8 11             15 26    34 40    35 43
    [  6]  7 11                      40 45    30 43
    [  7]  1  8                      24 26    26 30
    [  8] 10 11                      13 36    39 43
    [  9]  6 14                               14 21
    [ 10]                                     35 43
    [ 11]                                     17 36
    anaMtx_ColVal( cvSeqNextLst[[1]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[2]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[3]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[4]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[5]]$fndMtx )
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]                                     34 39 43
                         
# =========================================================
#	cStep                                                  =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*   5  1 20 10  1  5  5  2  4  7  4  6  3  1  3 11  1  3  6 20  2 13  6  4  5  9 19 10  1  5
    [2]    6 11 20
    [3]*   5 12  4 15 11  1  9 10  9  1 19 22  1  8  2 14  8  5  2  6  2 20  1  3  5  2  1  4  1  1  9  4 11  3
    [4]    8  2  7  2 11  3 16  1  8
    [5]*   9 26 11  3 24  1  8  7  8  3  9  2  3  1 17  6  1  1  7  7  6  1 16 17 10 20 11  5  2  8 13  1  9  4  4  1  8  3  5  2  1 29  7  2 10 19  1 12
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem : *,      (SameRow,Rebind)
    <4> Val : *,    Rem : *,      (SameRow,Rebind)
    [  1]  2  2    15 11     8  7     5  3
    [  2] 20  1    21  3     8  5    14  1
    [  3]  2 21     4 13    30  1     7 12
    [  4]  3  8    19  1     7  6     4  1
    [  5]  4  9    12  1     6  1     4 13
    [  6] 20  2    13  3     2  3     2  4
    [  7] 15  7              7  8     1 21
    [  8]  3  1              2  1    22  4
    [  9]  4 13              1  7     4 13
    [ 10]  8  3             11  3     8 12
    [ 11]                    1 17     6  5
    [ 12]                    4  1     8  4
    [ 13]                    3 12     5  2
    [ 14]                    1  5     1  9
    [ 15]                    6  2     5  4
    [ 16]                    1  8     7  1
    [ 17]                    8 11    17 12
    [ 18]                    6  9         
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  2 21  3                        
                         
