logId:toZ846
# =========================================================
#	Raw Value                                              =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]    9  5  3  5 13  7 17
    [2]    2 17
    [3]   33 35 30 29
    [4]   33 20
    [5]   31
    [6]   44 39 23 44 31 45 44 35 36 44 45 36 45
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem : *,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <5> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]          25 28    29 31    24 37    35 42
    [  2]          12 20    18 21    28 36    24 27
    [  3]          17 26     9 16    25 31    26 43
    [  4]                   25 27    39 40    41 45
    [  5]                   27 40    33 40    25 33
    [  6]                   20 31    34 35    35 37
    [  7]                   38 43    26 44    34 40
    [  8]                   21 27    38 44    33 41
    [  9]                   20 24    39 41         
    [ 10]                   34 36    22 44         
    [ 11]                   37 38    37 40         
    [ 12]                   35 38    31 37         
    [ 13]                   27 30                  
    [ 14]                   21 25                  
    anaMtx_ColVal( cvSeqNextLst[[1]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[2]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[3]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[4]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[5]]$fndMtx )
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]                         35 38 44            
                         
# =========================================================
#	cStep                                                  =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*  11  1  1  2  3  1  4  3  2  1 13
    [2]   12  4  3  9  1  3  8
    [3]*   3  3  3  4  5 15  4 10  8 10  4 17  7  4 12 10  2  1  6 10 11  2  2  6  2  4 24  2  6  3  9 14  2  2  9 13  7
    [4]    4  6  4
    [5]*   9  1  7  1  1  3  7  1 17 19  1 29
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem : *,      (SameRow,Rebind)
    <4> Val : *, *  Rem : *, *    (SameRow,Rebind)
    [  1]  7 10     5  2     3  5     2  2
    [  2]          12  4    21  7     2  2
    [  3]           7  1     3  3     6  3
    [  4]          17  3     1  5     3  3
    [  5]           2  3     9  8     3  5
    [  6]                    4  5     6  3
    [  7]                    8  2    14  3
    [  8]                   13  7    19  1
    [  9]                    1  4     3 11
    [ 10]                    1  7     3 14
    [ 11]                   19  3    19  8
    [ 12]                    4  1         
    [ 13]                    2 15         
    [ 14]                    2 20         
    [ 15]                    3  8         
    [ 16]                    1 12         
    [ 17]                    7  6         
    [ 18]                    3  6         
    [ 19]                    3  4         
    [ 20]                    5 10         
    [ 21]                    2  6         
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]                         19  3 11
                         
