logId:toZ826
# =========================================================
#	Raw Value                                              =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]    7 10 15  3
    [2]   25  1 21
    [3]   19 32 28 31
    [4]   37 40 12 37
    [5]   33 34 39 29 41 38
    [6]   41 31 39 29 33 45 39
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val : *,    Rem : *,      (SameRow,Rebind)
    <5> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  8 28     6 11    11 15    25 29    22 30
    [  2] 22 27     7 18    28 34    18 19    21 28
    [  3] 26 29    31 32    34 37     8 23    40 41
    [  4]  1 17    12 19    18 32    37 38    29 34
    [  5] 11 19     9 16     5 20    16 21    28 37
    [  6] 20 23    15 17    14 30    15 34    38 41
    [  7]          12 13             32 33    27 34
    [  8]          41 45             30 33    39 43
    [  9]          19 25             25 29         
    [ 10]                            30 31         
    anaMtx_ColVal( cvSeqNextLst[[1]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[2]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[3]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[4]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[5]]$fndMtx )
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]              6 11 15                        
                         
# =========================================================
#	cStep                                                  =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*   4  2  6  2  4  5  5  7 14  7  5  4  1  6 13 10  9  7 12  3  7  1  2  4 10  9  6
    [2]*   2  1  1  2  6  4  1
    [3]    1 11  8  3  5 12
    [4]*   1  4  3  9 13  8  3 16 13  7  2 13  3  4  6  1  5 20  7  3  5  5 12  3 13
    [5]*   8  2  1  3  3  3  2  8  4  4  4  7  8 11  5  2  5 10  5 13  5 25 21  1 13
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val : *,    Rem : *, *    (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem : *, *    (SameRow,Rebind)
    <4> Val : *,    Rem : *,      (SameRow,Rebind)
    [  1] 10  4     5  4     1 12     5  7
    [  2]  7  9     8 22    13  4    21  4
    [  3]  2  4    10  3     2  9     9  7
    [  4]  3 23     3  3     1  8     3  4
    [  5] 14  4     4 10     1 18     8 12
    [  6] 12  1              1 20    14  1
    [  7]  2 22              9 10     3  4
    [  8]  1  4              3  4    18  5
    [  9]  6  3              5  2     1 19
    [ 10]  7  9             16  7     2 22
    [ 11]  6  4              1  1     3  6
    [ 12]  6 14              5  8     8 13
    [ 13]  8  8              4  3    10  6
    [ 14]  6 22              2  4    18  4
    [ 15]                    1  3     5 19
    [ 16]                    5  1     1  7
    [ 17]                            10 25
    [ 18]                             9  6
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]                          5  8 13
                         
