logId:toZ849
# =========================================================
#	Raw Value                                              =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]   17  3 17  3  7
    [2]   15  4
    [3]   11  8 37 27 42 25
    [4]    7
    [5]   32 34 27
    [6]   34 26 39 42 19 39
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val : *,    Rem : *,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <5> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  3  4     1  2    18 22    32 44    43 45
    [  2]  3 12    13 14    36 39             14 16
    [  3] 15 18     4 19                      36 43
    [  4]  9 15     7  9                      39 44
    [  5]  1  5                               28 44
    [  6]  4  8                               41 45
    [  7]  7 12                               22 42
    [  8]  9 21                               33 39
    [  9]  1  5                               30 38
    [ 10] 15 20                               18 20
    [ 11]  1  5                                    
    [ 12]  3 11                                    
    [ 13] 19 24                                    
    [ 14]  4 10                                    
    [ 15]  1  2                                    
    [ 16]  1  5                                    
    [ 17]  2  4                                    
    [ 18]  6 10                                    
    anaMtx_ColVal( cvSeqNextLst[[1]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[2]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[3]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[4]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[5]]$fndMtx )
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
                         
# =========================================================
#	cStep                                                  =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*   3  2  1  6  5  4 11  1  4  1  7 17  5  4 16  3  6  1  3  5  3  3  9  2  4  8 12  4  9 20  8  1 21  9  8 12  7  1 11  3 10  9  6  5  9  1
    [2]    5 13
    [3]*  12 14 15 18  1  3  7  5 19  6  3  3  1  2  9  7  6  3 16 11  7 10  7 11  9  4 15 16  3  2 22 12  5 12
    [4]*   1  9  7 12  1 15 10  3  3  6
    [5]    2  7  1 12  6  2  7  2  5 11  7  2 14  2  3
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  3  5     4  2    26  4     4  5
    [  2] 20  2    11  5    18  9     6  9
    [  3]  1  1     3  8     5  3         
    [  4] 19  2     1  4     4  2         
    [  5]  6  5                           
    [  6]  2  9                           
    [  7]  3  2                           
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
                         
