logId:toZ809
# =========================================================
#	Raw Value                                              =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]    6 11 18 17  7
    [2]   22 14 13
    [3]   25 16 17 11 24 34 11
    [4]   33 36
    [5]   30 37
    [6]   45 39 30
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <5> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  7 18    28 34    37 38    31 44    34 44
    [  2] 31 32    34 37    14 22    24 26    30 39
    [  3] 12 19    18 32    34 45             23 24
    [  4]  9 16     5 20    17 23             28 36
    [  5] 15 17    14 30    22 25             38 43
    [  6] 12 13             27 34             25 28
    [  7] 41 45             31 42             44 45
    [  8] 19 25             32 40             37 38
    [  9]                   17 21             28 35
    [ 10]                   38 45                  
    [ 11]                   31 38                  
    [ 12]                   23 26                  
    [ 13]                   34 40                  
    [ 14]                   17 39                  
    anaMtx_ColVal( cvSeqNextLst[[1]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[2]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[3]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[4]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[5]]$fndMtx )
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]             18 32 40                        
                         
# =========================================================
#	cStep                                                  =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*  13  6 14  1  4  4  1  5  2  3  1  4 12  8 22 11  2  1  3  3 14  1
    [2]*   6  4  1  1  8  2  6  6  7
    [3]    1  4  6 12  8  7 22  7  3 11  5  9  4 13  7  5  4  8  1 25  5 22
    [4]*   6  8  1  1  8  1  1  7  3  2 16  3  1
    [5]*   8  1 20  2  2  8  1  4  1  6  9  2 10 20  6  8 12  2  2  3  6  5  2  5  8  5  7 24 13  1  9  3  7 11  1  8  6 14  1  5  8  3  8 12 11  8 15  1  1  1 11 16  3  1  1 10  4 10  5  3  1 14  1 11  2  1 15  6  1  5  1  1  1 14
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val : *,    Rem : *, *    (SameRow,Rebind)
    <4> Val : *,    Rem : *,      (SameRow,Rebind)
    [  1]  8 22     4  4     6  5    20  4
    [  2] 10  3     1  3    12  9     3  3
    [  3]  3  3    10  3     1  3     7  1
    [  4]  4 10    19  7     8  1     5  1
    [  5]           1  2     2 13     4  6
    [  6]           6  8     1  2     1 11
    [  7]           5  1     8  9    13  9
    [  8]           6  6     2  2     2 18
    [  9]          15  5     2 12    12  9
    [ 10]          14  8    14  5     2  6
    [ 11]           4  2     5  3     5  1
    [ 12]          10  1    11  1     8 15
    [ 13]           7 17     5  8    12  2
    [ 14]          12  7     5 16     3 19
    [ 15]                   11  1     8 15
    [ 16]                             1  1
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]              6  8  1     5  8 15
    [  2]                         11  1  1
                         
