logId:toZ833
# =========================================================
#	Raw Value                                              =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]    2 19
    [2]    2 15
    [3]   12 21 27  8 12  9
    [4]   36 21 25
    [5]   32 25 29 44 27
    [6]   30 37 44 45 43 37 45 28 41
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem : *, *    (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <5> Val :  ,    Rem : *, *    (SameRow,Rebind)
    [  1] 10 14    19 25     7 20    41 43    37 41
    [  2]  2  9     4 10    25 32    32 44    32 36
    [  3]  2 19    15 20    26 31    37 39    31 45
    [  4]  5  6     5  8    25 29             44 45
    [  5] 11 17     4 15    11 13             39 42
    [  6] 37 38     8 18     4 17             29 32
    [  7]  5 20     2  6     4  9             32 43
    [  8] 10 29     7 32     6  9             35 40
    [  9]  8 18                               22 24
    [ 10]  8 13                               23 30
    [ 11] 10 17                                    
    [ 12] 14 19                                    
    [ 13] 24 38                                    
    [ 14] 19 26                                    
    [ 15] 10 11                                    
    anaMtx_ColVal( cvSeqNextLst[[1]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[2]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[3]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[4]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[5]]$fndMtx )
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]              2  6  9    25 32 44    32 44 45
                         
# =========================================================
#	cStep                                                  =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]    2  1  4  6 12  8  7 22  7  3 11  5  9  4 13  7  5  4  8  1 25  5 22
    [2]*   5  4  7  2  6  4  3 12  1  3 13 14  1 22  2  7  8  6  1  1  6  4  1  3  8
    [3]*  10  5 11 11  9  1  3  2  5  4  2 17 12  1  4  2 11  6  1
    [4]    2
    [5]    7  4 19  4  6  1  5  1 11  2  5 11  4  3  5  3  4  2  4  2 11  3 17  9  3
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val : *,    Rem : *,      (SameRow,Rebind)
    <2> Val :  ,    Rem : *,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  3  8     5 15     7 12     1 11
    [  2] 11  8     8  3     4  2     1  8
    [  3]  3  4     1  4    13  3     7 10
    [  4]  4  7     9  2             12  1
    [  5]  4  9     5  1              3 17
    [  6]  5  3     9  7             14 11
    [  7]  2  2    11  3              4  3
    [  8]  8  1    19  6                  
    [  9] 17  9     9  5                  
    [ 10]  4  1     1 13                  
    [ 11]  3 16     3  3                  
    [ 12]  7  2    11 13                  
    [ 13]  2 14     2  1                  
    [ 14]  7  2     6  2                  
    [ 15] 18  2     5  8                  
    [ 16] 11  4     4  3                  
    [ 17]  2 11    17  3                  
    [ 18]  1 16     9 10                  
    [ 19]  7  2                           
    [ 20]  6  4                           
    [ 21]  6  5                           
    [ 22]  1  3                           
    [ 23]  7  1                           
    [ 24]  8  7                           
    [ 25]  1  6                           
    [ 26]  9  1                           
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1] 11  8  3                 7 12  1
    [  2] 17  9  2                        
                         
