logId:toZ850
# =========================================================
#	Raw Value                                              =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]   12  2  7  4 18  5  2
    [2]   10 23  2 11  1  9
    [3]    8 11 32
    [4]   
    [5]   29 26 42 45
    [6]*  28 44 26 45 30 43 43 44 44
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <5> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  1  4     4 16    14 25    31 33    36 41
    [  2]  4  5    16 17    14 27    35 41    23 28
    [  3]  4 37    15 20    20 23    27 29    32 45
    [  4]  1  8     9 16    15 28    20 26    18 30
    [  5]  3  8    22 24             34 39    35 40
    [  6]  9 12    12 18             34 40    33 34
    [  7]  8 11    12 29             40 45    40 42
    [  8] 17 20     8 27             24 26    35 36
    [  9]  7  8                      13 36         
    anaMtx_ColVal( cvSeqNextLst[[1]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[2]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[3]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[4]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[5]]$fndMtx )
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  1  4 16                14 27 29            
    [  2]  7  8 27                                    
                         
# =========================================================
#	cStep                                                  =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*  23  3 11  4 21 10 20  2  3  1 16  4  1  4  9  8  9  3  2  9  2  2  4  7  1 11  2  1  2  7  6  7  1  4
    [2]   13  9  4  2  6  1  2
    [3]*   2 13  5  5  4  3  6  7  2 17  5
    [4]    9  8  3  2
    [5]*   7  3  2 11  7 12  5 30  1 14  6 17  6  1 14  1  7 15 14 12 14  4 11  8 13  1  1  4  3  8  1  2 10 11 11  5  9  4  8  7  6 15  2  1 23  1 19  1  4 17  9  9  6
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem : *,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem : *, *    (SameRow,Rebind)
    <4> Val :  ,    Rem : *,      (SameRow,Rebind)
    [  1]  5  6     1  5     3  4    10  2
    [  2]  4  1     6  1     7  4     8  7
    [  3]  3 12     1  6     6 13     8  5
    [  4]  2  3     6  2     9  3    30  1
    [  5]  7 14    18  1    13  2     7  6
    [  6]  2  8    14 15     4  8     6  1
    [  7]  8  3             11 13     2  3
    [  8]  7 12              2  6     7  8
    [  9]  7 13              7  1     2  1
    [ 10]  5  3             17  1     1  7
    [ 11]  7  4              2  1    11  3
    [ 12] 16  3                       1 17
    [ 13]  1 19                       4  1
    [ 14]  3  2                       3 12
    [ 15]                             1  5
    [ 16]                             6  2
    [ 17]                             1  8
    [ 18]                             8 11
    [ 19]                             6  9
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]                         17  1  5
                         
