logId:toZ841
# =========================================================
#	Raw Value                                              =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*   2  2  8 14  5 11
    [2]   11  8 12
    [3]    8 20 13
    [4]   14
    [5]   35 30 29
    [6]   
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem : *,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem : *,      (SameRow,Rebind)
    <5> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1] 11 24     4  8    20 25    38 40    35 38
    [  2] 15 17     5 10    18 26    14 16    36 40
    [  3] 18 21     6 13             32 41         
    [  4] 14 15     5 11             31 34         
    [  5]  2  7    12 18             18 20         
    [  6]  7 17                      11 39         
    [  7] 11 15                      29 35         
    [  8] 10 14                                    
    [  9]  5 10                                    
    [ 10]  3 12                                    
    [ 11]  7  8                                    
    [ 12]  4  5                                    
    [ 13]  9 25                                    
    anaMtx_ColVal( cvSeqNextLst[[1]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[2]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[3]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[4]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[5]]$fndMtx )
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  3 12 18                                    
                         
# =========================================================
#	cStep                                                  =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*   1  7  5  1 20 10  1  5  5  2  4  7  4  6  3  1  3 11  1  3  6 20  2 13  6  4  5  9 19 10  1  5
    [2]*  10  3  4  2  6  2  4  5  5  7 14  7  5  4  1  6 13 10  9  7 12  3  7  1  2  4 10  9  6
    [3]   16  5 12  4  3  2  1
    [4]*   7  7  2  2  1 11 10  6  3 12 10  2 14  4  2 10  8 15  1  1  7  3  7  9 11  9 16 15  2 10  2  6  1  2  2  3  3 15  4 27  6  7  3 11 20  2  2  1  7  6  9  2  4  2 10  3  6  9  1 15
    [5]*   1  1  1  1  8  1
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val : *,    Rem : *,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem : *,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  5  4     6  1    13  2    20  2
    [  2] 10  3     4 12     6  4     1  1
    [  3]  9 10              2 15    19  2
    [  4]  5  9              3  6     6  5
    [  5]  1  2              2  5     2  9
    [  6]  3  1                       3  2
    [  7]  7 14                           
    [  8]  7 10                           
    [  9]  1  6                           
    [ 10]  4  9                           
    [ 11]  6  4                           
    [ 12]  2  7                           
    [ 13]  8  1                           
    [ 14]  4  8                           
    [ 15]  6  4                           
    [ 16] 11 13                           
    [ 17]  9  6                           
    [ 18]  5 17                           
    [ 19]  1  6                           
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  6  4 12                        
                         
