logId:toZ822
# =========================================================
#	Raw Value                                              =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*   3  1 25  9  9  1  2
    [2]   17  8  9 20
    [3]   26 24 18
    [4]   
    [5]   41 36 20 35 15
    [6]   45 43 44 38 31 38
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem : *, *    (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <5> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  1 28    25 28    13 25    28 30    41 44
    [  2] 11 18    20 23    29 37    17 31    31 33
    [  3] 29 31    31 35             29 34    35 37
    [  4]  5 17    13 26             15 26    39 41
    [  5]  3 14     5 27                      42 44
    [  6]          25 29                      40 44
    [  7]          10 15                           
    [  8]           6  9                           
    [  9]          11 37                           
    [ 10]          11 12                           
    [ 11]          35 40                           
    [ 12]          30 38                           
    anaMtx_ColVal( cvSeqNextLst[[1]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[2]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[3]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[4]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[5]]$fndMtx )
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1] 29 31 35                            17 31 33
                         
# =========================================================
#	cStep                                                  =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*   5  5 15  5  5 12
    [2]*   2  1 11 10  6  3 12 10  2 14  4  2 10  8 15  1  1  7  3  7  9 11  9 16 15  2 10  2  6  1  2  2  3  3 15  4 27  6  7  3 11 20  2  2  1  7  6  9  2  4  2 10  3  6  9  1 15
    [3]    2  3 14  5  6
    [4]*   3  1  4  8 13  1  3  2  6 11  1  8  6  7 11  3  6  1  4  1  3  4  4  2  1  6  4
    [5]    9  3  4
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem : *,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1] 11  1     7  3     2  4     4  7
    [  2]  3 13    11  6     6  9     2  9
    [  3] 16  4     5  5     2  2     9 11
    [  4] 18  3     3  4     1  2     3 15
    [  5]  6  2     9  5    11 19    16 14
    [  6]  5 14     2  4    16  1    14  2
    [  7]  5  7     3 10              7  4
    [  8] 15  9     1  7                  
    [  9]  2  4     5  7                  
    [ 10] 19  2     2  1                  
    [ 11]  1 10     1 15                  
    [ 12] 15  2     2  9                  
    [ 13]  3  3     5  2                  
    [ 14]  3 12     7  7                  
    [ 15]  2  2                           
    [ 16]  5  3                           
    [ 17]  4  1                           
    [ 18] 26  5                           
    [ 19]  6  4                           
    [ 20]  4  2                           
    [ 21]  6 18                           
    [ 22] 14  7                           
    [ 23]  7  9                           
    [ 24]  1 13                           
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  3 13  8                        
                         
