logId:toZ847
# =========================================================
#	Raw Value                                              =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]    2  7  4 18  5  2
    [2]*  15 15 23 23
    [3]   27 25 36 28
    [4]   43 29 25
    [5]   45 42 36 24 43 45 38 32 44 31 27 36
    [6]   45 44 39 23 44 31 45 44 35 36 44 45 36 45
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <5> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]  5  9     8 18    33 42    23 40    37 38
    [  2] 19 26     4  9     8 34    34 44    32 36
    [  3]           7 10    33 40    30 39    24 30
    [  4]          33 38             23 24    37 40
    [  5]          31 38             28 36    39 45
    [  6]          24 25             38 43    34 39
    [  7]           7  8             25 28    25 34
    [  8]                            44 45    31 39
    [  9]                            37 38    38 41
    [ 10]                            28 35    28 38
    [ 11]                                     31 42
    [ 12]                                     36 37
    anaMtx_ColVal( cvSeqNextLst[[1]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[2]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[3]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[4]]$fndMtx )
    anaMtx_ColVal( cvSeqNextLst[[5]]$fndMtx )
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val :  ,    Rem :  ,      (SameRow,Rebind)
    [  1]              7  8 34                23 24 30
                         
# =========================================================
#	cStep                                                  =
# =========================================================
                                                           
# =========================================================
# anaColEndPtn()
    [1]*   1  1
    [2]*   4  3  5  5  8 19 11
    [3]*  16 27  2 11  6 13  2  2  2
    [4]*  12  3  2  2  1  3  8 16 13  5  1  1  2  1  7  2  4  3  1 14  2 16  3 10  3  7
    [5]*   8  1  4  3  9 13  8  3 16 13  7  2 13  3  4  6  1  5 20  7  3  5  5 12  3 13
                         
# =========================================================
# colValSeqNext( ,pColSize=2 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <4> Val : *, *  Rem : *, *    (SameRow,Rebind)
    [  1] 12  8     1 26     1  2     1  7
    [  2]  4  2              4  3     5  2
    [  3]  9  1              1  7     4  6
    [  4]                    1 14     2  9
    [  5]                    5  7     2 20
    [  6]                    9 14     6  9
    [  7]                    3  1     2  8
    [  8]                    1 10     1  6
    [  9]                    2  9     2  9
    [ 10]                             3 14
    [ 11]                             5  7
    [ 12]                             5  7
    [ 13]                             3 19
    [ 14]                             4  3
    [ 15]                             2  2
    [ 16]                             4  6
    [ 17]                             2  4
    [ 18]                             9  2
    [ 19]                             1  3
    [ 20]                            11  9
    [ 21]                             4 11
    [ 22]                             5  1
    [ 23]                             1  3
    [ 24]                            12 20
    [ 25]                             3  6
    [ 26]                             2 18
    [ 27]                             8  2
    [ 28]                             5  1
    [ 29]                             1  4
    [ 30]                             1 10
    [ 31]                             9  4
    [ 32]                             1 12
    [ 33]                             7 11
    [ 34]                             7  8
    [ 35]                             5 10
    [ 36]                             3  1
    [ 37]                             7  6
                         
# =========================================================
# colValSeqNext( ,pColSize=3 )
    <1> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <2> Val :  ,    Rem :  ,      (SameRow,Rebind)
    <3> Val :  ,    Rem :  ,      (SameRow,Rebind)
                         
