=[Raw Val]===========================================================
    <fCut.default>
        [1] 3(1/0)
        [2] 21(1/0),30(1/0),14(*/0)
        [3] 
        [4] 
        [5] 
        [6] 
    <fCutCnt.nextZW>
        [1] 
        [2] 17(/1),20(/1)
        [3] 
        [4] 20(/4),28(*/115),34(/29),35(/ )
        [5] 37(*/25)
        [6] 37(*/5),22(/0)
        ptn : (37,39)
    <fCutCnt.nextQuo10>
        [1] 5(/5)
        [2] 2(/4),15(/0)
        [3] 32(/6)
        [4] 
        [5] 41(/0)
        [6] 45(/0),34(/52),33(/37)
        ptn : (42,43) (37,40)
    <fCutCnt.nextBin>
        [1] 3(/0)
        [2] 15(/0)
        [3] 26(/29),34(/0)
        [4] 
        [5] 
        [6] 
        ptn : (16,19)
    <fCutCnt.nextRebNum>
        [1] 
        [2] 
        [3] 16(/73)
        [4] 39(/12),11(/0),38(/12)
        [5] 
        [6] 
        ptn : (37,38) ,(32,37)
    <fCutCnt.nextCStepBin>
        [1] 
        [2] 16(/65)
        [3] 
        [4] 12(/4),41(/0)
        [5] 35(/0),43(/0/)
        [6] 43(/0),38(/21)
        ptn : (37,41) (32,41 <3,4>)


    <Total Ban Value>
        [1] 3(1/0)~5(/5)~3(/0)
        [2] 21(1/0),30(1/0),14(*/0)~17(/1),20(/1)~2(/4),15(/0)~15(/0)~16(/65)
        [3] 32(/6)~26(/29),34(/0)~16(/73)~
        [4] 20(/4),28(*/115),34(/29),35(/18)~39(/12),11(/0),38(/12)~12(/4),41(/0)
        [5] 37(*/25)~41(/0)~35(/0),43(/0/)
        [6] 37(*/5),22(/0)~45(/0),34(/52),33(/37)~43(/0),38(/21)
        ptn : (37,39)~(42,43)(37,40)~(16,19)~(37,38),(32,37)~(37,41),(32,41 <3,4>)


